<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CARE ER | Профориентация</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- Owl Carousel-->
  <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.carousel.css">
  <link rel="stylesheet" href="vendor/owl.carousel2/assets/owl.theme.default.css">
  <!-- Modal Video-->
  <link rel="stylesheet" href="vendor/modal-video/css/modal-video.min.css">
  <!-- Google fonts-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,800&amp;display=swap">
  <!-- Device Mockup-->
  <link rel="stylesheet" href="css/device-mockups.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/favicon.png">
  <!-- Tweaks for older IEs--><!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<!-- navbar-->
<header class="header">
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container"><a class="navbar-brand" href="#"><img src="img/logo.svg" alt="" width="210"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link link-scroll active" href="#hero">Приложение <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link link-scroll" href="#about">О нас</a></li>
          <li class="nav-item"><a class="nav-link link-scroll" href="#services">Сервисы</a></li>
          <li class="nav-item"><a class="nav-link link-scroll" href="#testimonials">Отзывы</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- Hero Section-->
<section class="hero bg-top" id="hero" style="background: url(img/banner-4.png) no-repeat; background-size: 100% 80%">
  <div class="container">
    <div class="row py-5">
      <div class="col-lg-5 py-5">
        <h1 class="font-weight-bold">Профессиональная ориентация в твоем телефоне</h1>
        <p class="my-4 text-muted">Мобильное приложение для профориентации школьников, учащихся и студентов.</p>
        <ul class="list-inline mb-0">
          <li class="list-inline-item mb-2 mb-lg-0"><a class="btn btn-primary btn-lg px-4" href="#"> <i class="fab fa-google-play mr-3"></i>Google Play</a></li>
          <li class="list-inline-item"><a class="btn btn-primary btn-lg px-4" href="#"> <i class="fab fa-app-store mr-3"></i>App Store</a></li>
        </ul>
      </div>
      <div class="col-lg-6 ml-auto">
        <div class="device-wrapper mx-auto">
          <div class="device shadow" data-device="iPhoneX" data-orientation="portrait" data-color="black">
            <div class="screen"><img class="img-fluid" src="img/mobile.png" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="bg-center py-0" id="about" style="background: url(img/service-bg.svg) no-repeat; background-size: cover">
  <section class="about py-0">
    <div class="container">
      <p class="h6 text-uppercase text-primary">Специальности Минского радиотехнического колледжа</p>
      <h2 class="mb-5">Выбери свое будущее</h2>
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <div id="specialties" class="owl-carousel owl-theme specialties-slider">
            <div class="mx-3 mx-lg-5 my-5 pt-3">
              <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
                <div class="card-body index-forward pt-5 rounded-lg">
                  <div class="specialties-img"><img class="rounded-3" src="image/specialties/pipres.jpg" alt=""/></div>
                  <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <h5 class="font-weight-bold mb-0">Проектирование и производство радиоэлектронных средств</h5>
                  <p class="text-primary mb-0 text-small">Техник-технолог</p>
                  <div class="row justify-content-end">
                    <button type="button" class="btn btn-primary justify-content-end" data-toggle="modal" data-target="#specialtiesModal" data-specialty="ПиПРЭС">Подробнее</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="mx-3 mx-lg-5 my-5 pt-3">
              <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
                <div class="card-body index-forward pt-5 rounded-lg">
                  <div class="specialties-img"><img class="rounded-3" src="image/specialties/teres.jpg" alt=""/></div>
                  <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <h5 class="font-weight-bold mb-0">Техническая эксплуатация радиоэлектронных средств</h5>
                  <p class="text-primary mb-0 text-small">Радиотехник</p>
                  <div class="row justify-content-end">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#specialtiesModal" data-specialty="ТЭРЭС">Подробнее</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="mx-3 mx-lg-5 my-5 pt-3">
              <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
                <div class="card-body index-forward pt-5 rounded-lg">
                  <div class="specialties-img"><img class="rounded-3" src="image/specialties/evs.jpg" alt=""/></div>
                  <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <h5 class="font-weight-bold mb-0">Электронные вычислительные средства</h5>
                  <p class="text-primary mb-0 text-small">Техник-электроник</p>
                  <div class="row justify-content-end">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#specialtiesModal" data-specialty="ЭВС">Подробнее</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="mx-3 mx-lg-5 my-5 pt-3">
              <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
                <div class="card-body index-forward pt-5 rounded-lg">
                  <div class="specialties-img"><img class="rounded-3" src="image/specialties/mintis.jpg" alt=""/></div>
                  <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <h5 class="font-weight-bold mb-0">Микро- и наноэлектронные технологии и системы</h5>
                  <p class="text-primary mb-0 text-small">Техник-технолог</p>
                  <div class="row justify-content-end">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#specialtiesModal" data-specialty="МиНТиС">Подробнее</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="mx-3 mx-lg-5 my-5 pt-3">
              <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
                <div class="card-body index-forward pt-5 rounded-lg">
                  <div class="specialties-img"><img class="rounded-3" src="image/specialties/poit.jpg" alt=""/></div>
                  <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <h5 class="font-weight-bold mb-0">Программное обеспечение информационных технологий</h5>
                  <p class="text-primary mb-0 text-small">Техник-программист</p>
                  <div class="row justify-content-end">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#specialtiesModal" data-specialty="ПОИТ">Подробнее</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="mx-3 mx-lg-5 my-5 pt-3">
              <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
                <div class="card-body index-forward pt-5 rounded-lg">
                  <div class="specialties-img"><img class="rounded-3" src="image/specialties/pms.jpg" alt=""/></div>
                  <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <h5 class="font-weight-bold mb-0">Программируемые мобильные системы</h5>
                  <p class="text-primary mb-0 text-small">Техник-электроник</p>
                  <div class="row justify-content-end">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#specialtiesModal" data-specialty="ПМС">Подробнее</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--          specialties Modal-->
      <div class="modal fade" id="specialtiesModal" tabindex="-1" role="dialog" aria-labelledby="specialtiesModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="specialtiesModalLabel">Специальность</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              Текст о специальности
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
              <button type="button" class="btn btn-primary">Пройти тест</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="with-pattern-1" id="video">
    <div class="container">
      <div class="row align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0"><img class="img-fluid w-100 px-lg-5" src="img/objects.svg" alt=""></div>
        <div class="col-lg-6">
          <h2>Лучшее руководство по прохождению профориентации для вас</h2>
          <p class="text-muted">Не тратьте время на самомстоятельное изучение приложения, мы сами покажем как его эффективно и быстро использовать!.</p>
          <button class="btn btn-primary js-modal-btn" data-video-id="uRLS3ak-xq4"><i class="fas fa-play-circle mr-2"></i>Промо ролик</button>
        </div>
      </div>
    </div>
  </section>

  <section class="bg-center py-0 screen-area bg-gray ptb--100" id="screenshot" style="background: url(img/service-bg.svg) no-repeat; background-size: cover">
    <div class="container">
      <p class="h6 text-uppercase text-primary">Скриншоты мобильного приложения</p>
      <h2 class="mb-5">CARE.ER</h2>
      <div class="screen-img device-wrapper mx-auto">
        <div class="device shadow" data-device="iPhoneX" data-orientation="portrait" data-color="black">
          <div class="screen"></div>
        </div>
      </div>
      <div class="screen-slider owl-carousel">
        <div class="single-screen">
          <img src="image/screen-slider/screen1.png" alt="mobile screen">
        </div>
        <div class="single-screen">
          <img src="image/screen-slider/screen2.png" alt="mobile screen">
        </div>
        <div class="single-screen">
          <img src="image/screen-slider/screen3.png" alt="mobile screen">
        </div>
        <div class="single-screen">
          <img src="image/screen-slider/screen4.png" alt="mobile screen">
        </div>
        <div class="single-screen">
          <img src="image/screen-slider/screen5.png" alt="mobile screen">
        </div>
      </div>
    </div>
  </section>

  <section class="with-pattern-1" id="services">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h2>Сделайте свой собственный успех таким же простым, как хлопок в ладоши</h2>
          <p class="text-muted">CAREER создан специально для того, чтобы облегчить вам поиск и прохождение профессиональной ориентации. Дома, на учебе, где угодно - мы поможем в любой момент сомнений! И учтем кажду мелочь.</p>
          <ul class="list-check">
            <li class="text-muted mb-2">Ваш темперамент, командную работу</li>
            <li class="text-muted mb-2">Интересы, предрасположенность</li>
            <li class="text-muted mb-2">Знания, успеваемость, баллы</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-sm-6 mb-4">
              <!-- Services Item-->
              <div class="card border-0 shadow rounded-lg text-left px-2">
                <div class="card-body px py-5">
                  <svg class="svg-icon" style="width:40px;height:40px;color:#ff904e">
                    <use xlink:href="#document-saved-1"> </use>
                  </svg>
                  <h3 class="h5 font-weight-normal h4 my-3">Полноценное тестирование</h3>
                  <p class="text-small mb-0 text-muted">Итоговый результат обеспечен не одним, а комплекстом тестов.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6 mb-4">
              <!-- Services Item-->
              <div class="card border-0 shadow rounded-lg text-left px-2">
                <div class="card-body px py-5">
                  <svg class="svg-icon" style="width:40px;height:40px;color:#39f8d2">
                    <use xlink:href="#map-marker-1"> </use>
                  </svg>
                  <h3 class="h5 font-weight-normal h4 my-3">Учтем вашу локализацию</h3>
                  <p class="text-small mb-0 text-muted">Покажем только те учреждения, что удобны для вас.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6 mb-4">
              <!-- Services Item-->
              <div class="card border-0 shadow rounded-lg text-left px-2">
                <div class="card-body px py-5">
                  <svg class="svg-icon" style="width:40px;height:40px;color:#8190ff">
                    <use xlink:href="#arrow-target-1"> </use>
                  </svg>
                  <h3 class="h5 font-weight-normal h4 my-3">Прямое попадание</h3>
                  <p class="text-small mb-0 text-muted">Точное тестирование определит самую подходящую специальность.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <!-- Services Item-->
              <div class="card border-0 shadow rounded-lg text-left px-2">
                <div class="card-body px py-5">
                  <svg class="svg-icon" style="width:40px;height:40px;color:#ff634b">
                    <use xlink:href="#sorting-1"> </use>
                  </svg>
                  <h3 class="h5 font-weight-normal h4 my-3">Полная настройка</h3>
                  <p class="text-small mb-0 text-muted">Вы самостоятельно можете корректировать выборку, если не согласны с нами.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>

<section class="p-0" id="testimonials" style="background: url(img/testimonials-bg.png) no-repeat; background-size: 40% 100%; background-position: left center">
  <div class="container text-center">
    <p class="h6 text-uppercase text-primary">Отзывы</p>
    <h2 class="mb-5">Что говорят наши пользователи?</h2>
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="owl-carousel owl-theme testimonials-slider">
          <div class="mx-3 mx-lg-5 my-5 pt-3">
            <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
              <div class="card-body index-forward pt-5 rounded-lg">
                <div class="testimonial-img"><img class="rounded-circle" src="img/avatar-1.jpg" alt=""/></div>
                <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <h5 class="font-weight-bold mb-0">Sarah Hudson</h5>
                <p class="text-primary mb-0 text-small">Tech Developer</p>
              </div>
            </div>
          </div>
          <div class="mx-3 mx-lg-5 my-5 pt-3">
            <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
              <div class="card-body index-forward pt-5 rounded-lg">
                <div class="testimonial-img"><img class="rounded-circle" src="img/avatar-2.png" alt=""/></div>
                <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <h5 class="font-weight-bold mb-0">Frank Smith</h5>
                <p class="text-primary mb-0 text-small">Tech Developer</p>
              </div>
            </div>
          </div>
          <div class="mx-3 mx-lg-5 my-5 pt-3">
            <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
              <div class="card-body index-forward pt-5 rounded-lg">
                <div class="testimonial-img"><img class="rounded-circle" src="img/avatar-1.jpg" alt=""/></div>
                <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <h5 class="font-weight-bold mb-0">Sarah Hudson</h5>
                <p class="text-primary mb-0 text-small">Tech Developer</p>
              </div>
            </div>
          </div>
          <div class="mx-3 mx-lg-5 my-5 pt-3">
            <div class="card shadow rounded-lg px-4 py-5 px-lg-5 with-pattern bg-white border-0">
              <div class="card-body index-forward pt-5 rounded-lg">
                <div class="testimonial-img"><img class="rounded-circle" src="img/avatar-2.png" alt=""/></div>
                <p class="lead text-muted mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <h5 class="font-weight-bold mb-0">Frank Smith</h5>
                <p class="text-primary mb-0 text-small">Tech Developer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="p-20" id="faq-section" style="background: url(img/testimonials-bg.png) no-repeat; background-size: 40% 100%; background-position: left center">
  <div class="container text-center">
    <p class="h6 text-uppercase text-primary">FAQ</p>
    <h2 class="mb-5">Часто задаваемые вопросы</h2>
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <div class="faq">
          <div class="item">
            <div class="question">
              <h4>Что такое профориентация?</h4>
              <!-- replace plus/minus icons here -->
              <i class="fa fa-plus"></i>
              <i class="fa fa-minus"></i>
            </div>
            <div class="answer"><p>Профориентация — это система мер, направленных на помощь в выборе профессии. </p>
             <p>В средних классах подростки выбирают уже конкретные направления и специальности. Важно как можно раньше найти то, к чему есть предрасположенность, и начать развивать эти навыки. Выбрать предметы для углублённого изучения или курсы, связанные с будущей профессией. Тогда шансы, что карьера будет успешной и не придётся жалеть о своём выборе, сильно повышаются.</p></div>
          <div class="item">
            <div class="question">
              <h4>Почему именно тесты по профессиональной ориентации?</h4>
              <i class="fa fa-plus"></i>
              <i class="fa fa-minus"></i>
            </div>
            <div class="answer"><p>Тесты — один из самых удобных методов диагностики в профориентации. Они направлены на выявление различных психологических характеристик школьника: темперамента, особенностей мышления, коммуникативных способностей, склонностей и профессиональных интересов. Тесты на профориентацию для детей не назовут школьнику конкретную профессию, но смогут определить тип личности и подсказать сферу развития.</p>
            <p>Желательно проходить тесты на профориентацию каждый год, потому что в подростковом возрасте интересы часто меняются, порой неожиданно и непредсказуемо. Скорректировать план подготовки к будущей профессии можно в любой момент, главное — желание развиваться.</p></div>
          </div>
<!--          <div class="item">-->
<!--            <div class="question">-->
<!--              <h4>Question 3</h4>-->
<!--              <i class="fa fa-plus"></i>-->
<!--              <i class="fa fa-minus"></i>-->
<!--            </div>-->
<!--            <div class="answer">Answer 1</div>-->
<!--          </div>-->
        </div>
      </div>
    </div>
  </div>
</section><a class="scropll-top-btn" id="scrollTop" href="#"><i class="fas fa-long-arrow-alt-up"></i></a>
<footer class="with-pattern-1 position-relative">
  <div class="container section-padding-y">
    <div class="row">
      <div class="col-lg-3 mb-4 mb-lg-0"><img class="mb-4" src="img/logo.svg" alt="" width="110">
        <p class="text-muted">Лучше один раз увидеть, чем сто раз услышать</p>
      </div>
      <div class="col-lg-2 mb-4 mb-lg-0">
        <h2 class="h5 mb-4">Quick Links</h2>
        <div class="d-flex">
          <ul class="list-unstyled d-inline-block mr-4 mb-0">
            <li class="mb-2"><a class="footer-link" href="#">История</a></li>
            <li class="mb-2"><a class="footer-link" href="#">О нас</a></li>
            <li class="mb-2"><a class="footer-link" href="#">Контакты</a></li>
            <li class="mb-2"><a class="footer-link" href="#">Сервисы</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 mb-4 mb-lg-0">
        <h2 class="h5 mb-4">Приложение</h2>
        <div class="d-flex">
          <ul class="list-unstyled mr-4 mb-0">
            <li class="mb-2"><a class="footer-link" href="#">Скачать</a></li>
            <li class="mb-2"><a class="footer-link" href="#">Скриншоты</a></li>
            <li class="mb-2"><a class="footer-link" href="#">Туториалы</a></li>
            <li class="mb-2"><a class="footer-link" href="#">Промо</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-5">
        <h2 class="h5 mb-4">Контакты</h2>
        <ul class="list-unstyled mr-4 mb-3">
          <li class="mb-2 text-muted">Минский радиотехнический колледж, Минск, Беларусь. </li>
          <li class="mb-2"><a class="footer-link" href="tel:619-851-4132">619-851-4132</a></li>
          <li class="mb-2"><a class="footer-link" href="mailto:career@example.com">career@example.com</a></li>
        </ul>
        <ul class="list-inline mb-0">
          <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-google-plus"></i></a></li>
          <li class="list-inline-item"><a class="social-link" href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="copyrights">
    <div class="container text-center py-4">
      <p class="mb-0 text-muted text-sm">&copy; 2021, CARE.ER. WEB site by <a href="https://by.linkedin.com/in/ivetta-kazey-5b4a991b7" class="text-reset">Kazey Ivetta</a>.</p>
    </div>
  </div>
</footer>
<!-- JavaScript files-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="/vendor/accordion/jquery-accordion.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/owl.carousel2/owl.carousel.min.js"></script>
<script src="vendor/modal-video/js/modal-video.js"></script>
<script src="vendor/SVG/injectSvgSprite.js"></script>
<script src="js/front.js"></script>
<script src="bundle.js"></script>
<!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>
</html>